{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 61016
    },
    {
      "name": "next-dev-rail-fixture",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "RAIL_FIXTURE=1 npx next dev -p 3001"],
      "port": 3001
    },
    {
      "name": "next-start",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 61016
    }
  ]
}
